body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightgray;
    height: 100vh;
  } 

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    height: 500px;
    width: 500px;
    margin: 0 auto;
    background-color: #ccc;
  }
  
  .grid-item {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
   
    font-size: 24px;
  
    color: #333;
  }
  
  .grid-item:nth-child(1) {
   grid-row: 1/2 ;
   grid-column: 1/3;
  background-color:red;
}

.grid-item:nth-child(4)
{
    background-color:blue;
grid-column:1/4 ;
}

.grid-item:nth-child(6)
{ background-color:green;
    grid-column: 1/5;
}
.grid-item:nth-child(9)
{
    background-color:purple;
    grid-column: 5/3;
}